services:
  - type: web
    name: cinemarks
    env: ruby
    plan: free
    buildCommand: bundle install
    startCommand: bundle exec puma -C config/puma.rb
    postDeployCommand: bundle exec rails db:migrate